# JDBC_DEMO

./: pom.xml
src/main/java/: ConnectDB.java  PreparedStatement.java  Transacties.java
